<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getintouch</title>
  <style>
    body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    background-color: #040221; 
    color: #fff; 
}

.container {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
}

.section {
    width: 30%;
    margin: 20px;
    padding: 20px;
    border: 1px solid #885959;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(135, 92, 92, 0.1);
}

h2 {
    margin-top: 0;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body style="background-color: rgb(11, 1, 25); color: #865b5b;">

    <div class="container">
        <h1>Get in Touch</h1><br><br>
        <div class="contact-info">
            <div class="section">
                <h2>Address</h2>
                <br>
                <p>At post kherdi bazarpeth <br>house no.727A,Near iyngar bakery<br>Chiplun,Ratnagiri,<br>Maharashtra,415604.</p>
                
            </div>
            <div class="section">
                <h2>Phone</h2><br>
                <p>Phone no : 9309316560</p>
                <p>Alternet no : 8087164802</p>
              <u>  <p>24/7 available for job<br> opportunites so contact me </p></u>
            </div>
            <div class="section">
                <h2>Email</h2><br>
                <p>Email id: <a href="raurmrunali36@gmail.com">manishagehlot2212@gmail.com</a></p>
                
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

</body>
</html>